/* style.css */

/* ===== Geral ===== */
body {
    font-family: 'Arial', sans-serif;
    background-color: #111; /* fundo escuro */
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #900; /* vermelho intenso */
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

header h1 {
    margin: 0;
    color: #ffd700; /* dourado */
    font-size: 2em;
    text-shadow: 2px 2px 4px #000;
}

/* ===== Vitrine ===== */
.vitrine {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 30px;
}

.card {
    background-color: #222; /* cartão escuro */
    border: 2px solid #900;
    border-radius: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px #900;
}

.card img {
    width: 100%;
    border-radius: 6px;
}

.card h2 {
    margin: 10px 0 0 0;
    color: #ffd700;
}

/* ===== Rodapé ===== */
footer {
    text-align: center;
    padding: 20px;
    background-color: #900;
}

footer a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

/* ===== Formulário de Contato ===== */
form {
    max-width: 400px;
    margin: 30px auto;
    padding: 20px;
    background-color: #222;
    border-radius: 10px;
    border: 2px solid #900;
}

form label {
    display: block;
    margin: 10px 0 5px;
    color: #ffd700;
    font-weight: bold;
}

form input,
form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #900;
    background-color: #111;
    color: #fff;
}

form input:focus,
form textarea:focus {
    outline: none;
    border-color: #ffd700;
    box-shadow: 0 0 5px #ffd700;
}

form button {
    background-color: #900;
    color: #ffd700;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
}

form button:hover {
    background-color: #ffd700;
    color: #900;
    transform: scale(1.05);
}
